# shift2calendar configuration file

['common']
logfile = "/var/tmp/shift2calendar.log"

# Temporary directory
tmpdir = "/var/tmp/shift2calendar"

['calendar']
# type of calendar - possible values are:
    # google - Google Calendar
    # exchange - generic Exchange account, NOT IMPLEMENTED RIGHT NOW!!!
type = "google"

username = "your@email.com"

password = "supersecret"

# Name of the calendar you want to use as Shift calendar
shift_calendar = "My Shifts"

['ShiftMaster']

# URL of ShiftMaster WWW application
url = "http://url.to.shifts/"

# Your AD Domain username icluding domain name (EU for example)
username = "DOMAIN\yourID"

# Your AD password for domain
password = "another_supersecret"

# Your Surename and First name EXACTLY as appears on ShiftMaster web page, eg. "Jasiok Lumír"
full_name = 'Doe John'

['Tieto']

# Address of your office
office_address = "Street 1/2, City"


